# -----------------------
# 1. Base Image
# -----------------------
FROM python:3.11-slim


# -----------------------
# 2. Set Working Directory
# -----------------------
WORKDIR /app

# -----------------------
# 3. Install Dependencies
# -----------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------
# 4. Copy Streamlit App
# -----------------------
COPY app.py .

# -----------------------
# 5. Expose Port
# -----------------------
EXPOSE 8501

# -----------------------
# 6. Run Streamlit
# -----------------------
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
